MONGODB_URI=mongodb://igscs:IGSCS041173WelcomeChirpstack@167.71.225.42:27017/i4-igscs?authSource=admin&readPreference=primary&directConnection=true&ssl=false
PROD_MONGODB_URI=mongodb://igscs:IGSCS041173WelcomeChirpstack@167.71.225.42:27017/i4-igscs?authSource=admin&readPreference=primary&directConnection=true&ssl=false
NODE_ENV=dev
JWT_SECRET=ertee3errt
NEXT_PUBLIC_DEV_URL=http://localhost:3789
NEXT_PUBLIC_PROD_URL=
